'use client';
import BottomNav from './components/BottomNav';
import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';

const menus = [
  {
    id: 1, name: '遺덇퀬湲???갈', kcal: 520, price: 9500, emoji: '?뜓',
    desc: '援?궡???뚮텋怨좉린瑜??뱀젣 ?묐뀗???ъ썙 諛??꾩뿉 ?щ┛ ???硫붾돱',
    allergy: '??? 諛, ?좉퀬湲?,
    nutrition: { carb: 68, protein: 28, fat: 12 },
    badge: '?멸린 1??,
  },
  {
    id: 2, name: '????댁궡 ?먮윭??, kcal: 380, price: 8500, emoji: '?쪞',
    desc: '?移쇰줈由?????댁궡怨??좎꽑??梨꾩냼濡?援ъ꽦??嫄닿컯 ?먮윭??,
    allergy: '??퀬湲? 怨꾨?',
    nutrition: { carb: 22, protein: 38, fat: 8 },
    badge: '?ㅼ씠?댄듃 異붿쿇',
  },
];

const WEATHER_CACHE_KEY = 'tuntunmeal_weather';
const CACHE_DURATION = 60 * 60 * 1000;

export default function Home() {
  const router = useRouter();
  const [timeLeft, setTimeLeft] = useState('');
  const [selectedMenu, setSelectedMenu] = useState<number | null>(null);
  const [selectedTime, setSelectedTime] = useState<string | null>(null);
  const [detailMenu, setDetailMenu] = useState<typeof menus[0] | null>(null);
  const [liked, setLiked] = useState<number[]>([]);
  const [likeToast, setLikeToast] = useState('');
  const [weather, setWeather] = useState<{ temp: number; desc: string; icon: string } | null>(null);
  const [showCalorie, setShowCalorie] = useState(false);

  useEffect(() => {
    const timer = setInterval(() => {
      const now = new Date();
      const kst = new Date(now.getTime() + (9 * 60 - now.getTimezoneOffset()) * 60000);
      const deadline = new Date(kst);
      deadline.setHours(10, 0, 0, 0);
      if (kst >= deadline) deadline.setDate(deadline.getDate() + 1);
      const diff = deadline.getTime() - kst.getTime();
      const h = Math.floor(diff / 3600000);
      const m = Math.floor((diff % 3600000) / 60000);
      const s = Math.floor((diff % 60000) / 1000);
      setTimeLeft(`${String(h).padStart(2,'0')}:${String(m).padStart(2,'0')}:${String(s).padStart(2,'0')}`);
    }, 1000);
    return () => clearInterval(timer);
  }, []);

  useEffect(() => {
    const fetchWeather = async () => {
      try {
        const cached = localStorage.getItem(WEATHER_CACHE_KEY);
        if (cached) {
          const { data, timestamp } = JSON.parse(cached);
          if (Date.now() - timestamp < CACHE_DURATION) { setWeather(data); return; }
        }
        const API_KEY = process.env.NEXT_PUBLIC_WEATHER_API_KEY;
        const res = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=Anyang,KR&appid=${API_KEY}&units=metric&lang=kr`);
        const json = await res.json();
        const data = { temp: Math.round(json.main.temp), desc: json.weather[0].description, icon: json.weather[0].main };
        localStorage.setItem(WEATHER_CACHE_KEY, JSON.stringify({ data, timestamp: Date.now() }));
        setWeather(data);
      } catch (e) { console.log('?좎뵪 遺덈윭?ㅺ린 ?ㅽ뙣', e); }
    };
    fetchWeather();
  }, []);

  const getWeatherEmoji = (icon: string) => {
    const map: Record<string, string> = { Clear: '?截?, Clouds: '?곻툘', Rain: '?뙢截?, Drizzle: '?뙡截?, Snow: '?꾬툘', Thunderstorm: '?덌툘', Mist: '?뙧截?, Fog: '?뙧截? };
    return map[icon] || '?뙟截?;
  };

  const toggleLike = (menu: typeof menus[0], e: React.MouseEvent) => {
    e.stopPropagation();
    const isLiked = liked.includes(menu.id);
    setLiked(isLiked ? liked.filter(id => id !== menu.id) : [...liked, menu.id]);
    setLikeToast(isLiked ? `${menu.name} 李??댁젣?먯뼱?? : `${menu.name} 李쒗뻽?댁슂! ?ㅿ툘`);
    setTimeout(() => setLikeToast(''), 2000);
  };

  const times = ['11:30', '12:00', '12:30', '13:00'];
  const maxKcal = Math.max(...menus.map(m => m.kcal));

  return (
    <div style={{ minHeight: '100vh', fontFamily: 'sans-serif' }}>

      {/* ?ㅻ뜑 */}
      <div style={{ background: '#2C3E1A', padding: '16px 16px 12px', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
        <div>
          <div style={{ fontSize: 22, fontWeight: 900, color: '#fff', letterSpacing: 1 }}>?쇳듉諛</div>
          <div style={{ fontSize: 9, color: '#9FE1CB', letterSpacing: 2 }}>TUNTUNMEAL</div>
        </div>
        <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
          {weather && (
            <div style={{ display: 'flex', alignItems: 'center', gap: 4, background: 'rgba(255,255,255,0.15)', borderRadius: 12, padding: '4px 10px' }}>
              <span style={{ fontSize: 16 }}>{getWeatherEmoji(weather.icon)}</span>
              <span style={{ fontSize: 13, fontWeight: 700, color: '#fff' }}>{weather.temp}째</span>
              <span style={{ fontSize: 10, color: 'rgba(255,255,255,0.7)' }}>{weather.desc}</span>
            </div>
          )}
          <div style={{ background: '#3B6D11', borderRadius: 14, padding: '4px 12px', fontSize: 10, fontWeight: 700, color: '#fff' }}>AM 5:00 遺??/div>
        </div>
      </div>

      {/* ??대㉧ */}
      <div style={{ background: '#2C3E1A', padding: '12px 16px', textAlign: 'center' }}>
        <div style={{ fontSize: 10, color: '#9FE1CB', marginBottom: 4 }}>?ㅼ쟾 10:00 留덇컧源뚯?</div>
        <div style={{ fontSize: 32, fontWeight: 900, color: '#fff', letterSpacing: 3 }}>{timeLeft || '--:--:--'}</div>
      </div>

      {/* ?좎뒪??*/}
      {likeToast && (
        <div style={{ position: 'fixed', top: 24, left: '50%', transform: 'translateX(-50%)', background: '#222', color: '#fff', padding: '12px 24px', borderRadius: 24, fontSize: 13, fontWeight: 600, zIndex: 200, whiteSpace: 'nowrap' }}>
          {likeToast}
        </div>
      )}

      <div style={{ padding: '14px 14px 8px' }}>
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 10 }}>
          <span style={{ fontSize: 14, fontWeight: 700 }}>?ㅻ뒛??硫붾돱</span>
          <div style={{ display: 'flex', gap: 6 }}>
            <button onClick={() => setShowCalorie(!showCalorie)}
              style={{ background: showCalorie ? '#3B6D11' : '#EAF3DE', color: showCalorie ? '#fff' : '#3B6D11', border: 'none', borderRadius: 10, padding: '3px 10px', fontSize: 10, fontWeight: 700, cursor: 'pointer' }}>
              ?뵦 移쇰줈由?鍮꾧탳
            </button>
            <span style={{ background: '#EAF3DE', color: '#3B6D11', fontSize: 10, fontWeight: 700, padding: '3px 10px', borderRadius: 10 }}>2媛吏 ?좏깮</span>
          </div>
        </div>

        {/* 移쇰줈由?鍮꾧탳 諛?*/}
        {showCalorie && (
          <div style={{ background: '#fff', borderRadius: 12, padding: '14px', marginBottom: 12 }}>
            <div style={{ fontSize: 12, fontWeight: 700, marginBottom: 10, color: '#333' }}>?뵦 移쇰줈由?鍮꾧탳</div>
            {menus.map(menu => (
              <div key={menu.id} style={{ marginBottom: 10 }}>
                <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 4, fontSize: 12 }}>
                  <span style={{ fontWeight: 600 }}>{menu.emoji} {menu.name}</span>
                  <span style={{ color: menu.kcal < 450 ? '#3B6D11' : '#e67e22', fontWeight: 700 }}>{menu.kcal}kcal</span>
                </div>
                <div style={{ height: 10, background: '#f0f0f0', borderRadius: 5 }}>
                  <div style={{ width: `${(menu.kcal / maxKcal) * 100}%`, height: '100%', background: menu.kcal < 450 ? '#3B6D11' : '#e67e22', borderRadius: 5, transition: 'width 0.5s' }} />
                </div>
                <div style={{ display: 'flex', gap: 8, marginTop: 6 }}>
                  {[
                    { label: '?꾩닔?붾Ъ', value: menu.nutrition.carb, color: '#3498db' },
                    { label: '?⑤갚吏?, value: menu.nutrition.protein, color: '#e74c3c' },
                    { label: '吏諛?, value: menu.nutrition.fat, color: '#f39c12' },
                  ].map(n => (
                    <div key={n.label} style={{ fontSize: 10, color: n.color, fontWeight: 700 }}>{n.label} {n.value}g</div>
                  ))}
                </div>
              </div>
            ))}
            <div style={{ fontSize: 11, color: '#888', marginTop: 4, textAlign: 'center' }}>
              ?뮕 {menus[1].name}??{menus[0].kcal - menus[1].kcal}kcal ???곸뼱??
            </div>
          </div>
        )}

        {/* 硫붾돱 移대뱶 */}
        <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 10, marginBottom: 14 }}>
          {menus.map(menu => (
            <div key={menu.id}
              style={{ background: '#fff', border: `2px solid ${selectedMenu === menu.id ? '#3B6D11' : '#eee'}`, borderRadius: 12, cursor: 'pointer', overflow: 'hidden', position: 'relative' }}>
              <div style={{ position: 'absolute', top: 6, left: 6, background: '#3B6D11', color: '#fff', fontSize: 8, fontWeight: 700, padding: '2px 6px', borderRadius: 6, zIndex: 1 }}>
                {menu.badge}
              </div>
              <div onClick={e => toggleLike(menu, e)}
                style={{ position: 'absolute', top: 4, right: 4, fontSize: 20, cursor: 'pointer', zIndex: 2, filter: liked.includes(menu.id) ? 'none' : 'grayscale(100%)', opacity: liked.includes(menu.id) ? 1 : 0.5 }}>
                ?ㅿ툘
              </div>
              <div onClick={e => { e.stopPropagation(); setDetailMenu(menu); }}
                style={{ position: 'absolute', bottom: 6, right: 6, background: 'rgba(0,0,0,0.25)', color: '#fff', fontSize: 8, fontWeight: 700, padding: '2px 6px', borderRadius: 6, cursor: 'pointer', zIndex: 2 }}>
                ?곸꽭 ?뱄툘
              </div>
              <div onClick={() => setSelectedMenu(menu.id)}
                style={{ height: 70, background: '#EAF3DE', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: 32 }}>
                {menu.emoji}
              </div>
              <div onClick={() => setSelectedMenu(menu.id)} style={{ padding: '8px 10px 10px' }}>
                <div style={{ fontSize: 12, fontWeight: 700 }}>{menu.name}</div>
                <div style={{ fontSize: 10, color: menu.kcal < 450 ? '#3B6D11' : '#e67e22', fontWeight: 600 }}>{menu.kcal}kcal</div>
                <div style={{ fontSize: 13, fontWeight: 700, color: '#3B6D11', marginTop: 3 }}>{menu.price.toLocaleString()}??/div>
                {selectedMenu === menu.id && (
                  <div style={{ background: '#3B6D11', color: '#fff', fontSize: 9, fontWeight: 700, textAlign: 'center', borderRadius: 4, marginTop: 4, padding: '2px 0' }}>?좏깮????/div>
                )}
              </div>
            </div>
          ))}
        </div>

        {/* 李쒗븳 硫붾돱 */}
        {liked.length > 0 && (
          <div style={{ background: '#FFF0F0', borderRadius: 10, padding: '10px 14px', marginBottom: 14, display: 'flex', alignItems: 'center', gap: 8 }}>
            <span style={{ fontSize: 16 }}>?ㅿ툘</span>
            <div style={{ fontSize: 12, color: '#C0392B', fontWeight: 600 }}>
              李쒗븳 硫붾돱: {menus.filter(m => liked.includes(m.id)).map(m => m.name).join(', ')}
            </div>
          </div>
        )}

        {/* ?쎌뾽 ?쒓컙 */}
        <div style={{ marginBottom: 14 }}>
          <div style={{ fontSize: 13, fontWeight: 700, marginBottom: 8 }}>?쎌뾽 ?쒓컙</div>
          <div style={{ display: 'flex', gap: 8 }}>
            {times.map(t => (
              <button key={t} onClick={() => setSelectedTime(t)}
                style={{ flex: 1, padding: '10px 0', borderRadius: 8, border: selectedTime === t ? '2px solid #3B6D11' : '1px solid #ddd', background: selectedTime === t ? '#E8F5D8' : '#fff', color: selectedTime === t ? '#3B6D11' : '#555', fontSize: 12, fontWeight: selectedTime === t ? 700 : 400, cursor: 'pointer' }}>
                {t}
              </button>
            ))}
          </div>
        </div>

        {/* 二쇰Ц 踰꾪듉 */}
        <button
          onClick={() => { if (selectedMenu && selectedTime) router.push('/payment'); }}
          disabled={!selectedMenu || !selectedTime}
          style={{ width: '100%', padding: '16px', borderRadius: 12, border: 'none', background: selectedMenu && selectedTime ? '#3B6D11' : '#ddd', color: '#fff', fontSize: 15, fontWeight: 800, cursor: selectedMenu && selectedTime ? 'pointer' : 'default', marginBottom: 14 }}>
          {selectedMenu && selectedTime ? '二쇰Ц?섍린 ?? : '硫붾돱? ?쒓컙???좏깮?섏꽭??}
        </button>

        {/* ?섎떒 硫붾돱 */}
        {[
          { icon: '?뱟', bg: '#EAF3DE', title: '硫붾돱 ?щ젰 誘몃━蹂닿린', desc: '?댁씪~?대쾲 ???꾩껜 硫붾돱 ?뺤씤', path: '/calendar' },
          { icon: '?뱥', bg: '#EAF3DE', title: '?뺢린援щ룆', desc: '留ㅼ씪 ?먮룞 ?덉빟 쨌 5% ?좎씤', path: '/subscription' },
          { icon: '?룫', bg: '#185FA5', title: '湲곗뾽 ?⑥껜怨꾩빟 B2B', desc: '10???댁긽 쨌 留ㅻ땲? ?대떦', path: '/b2b' },
        ].map((item, i) => (
          <div key={i} onClick={() => router.push(item.path)}
            style={{ background: '#fff', borderRadius: 12, padding: '10px 16px', display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginBottom: 8, cursor: 'pointer' }}>
            <div style={{ display: 'flex', alignItems: 'center', gap: 10 }}>
              <div style={{ width: 28, height: 28, background: item.bg, borderRadius: 8, display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: 14 }}>{item.icon}</div>
              <div>
                <div style={{ fontSize: 11, fontWeight: 700 }}>{item.title}</div>
                <div style={{ fontSize: 10, color: '#888' }}>{item.desc}</div>
              </div>
            </div>
            <span style={{ color: '#ccc' }}>??/span>
          </div>
        ))}
      </div>

      {/* 硫붾돱 ?곸꽭蹂닿린 ?앹뾽 */}
      {detailMenu && (
        <div onClick={() => setDetailMenu(null)}
          style={{ position: 'fixed', top: 0, left: 0, right: 0, bottom: 0, background: 'rgba(0,0,0,0.6)', display: 'flex', alignItems: 'flex-end', justifyContent: 'center', zIndex: 100 }}>
          <div onClick={e => e.stopPropagation()}
            style={{ width: '100%', maxWidth: 390, background: '#fff', borderRadius: '20px 20px 0 0', padding: '24px', paddingBottom: 40, position: 'relative' }}>
            <button onClick={() => setDetailMenu(null)}
              style={{ position: 'absolute', right: 20, top: 20, background: '#f5f5f5', border: 'none', borderRadius: '50%', width: 32, height: 32, fontSize: 16, cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>??/button>
            <div style={{ width: 40, height: 4, background: '#eee', borderRadius: 2, margin: '0 auto 20px' }} />
            <div style={{ textAlign: 'center', marginBottom: 20 }}>
              <div style={{ fontSize: 56, marginBottom: 8 }}>{detailMenu.emoji}</div>
              <div style={{ fontSize: 18, fontWeight: 900 }}>{detailMenu.name}</div>
              <div style={{ fontSize: 13, color: '#888', marginTop: 4 }}>{detailMenu.desc}</div>
              <button onClick={e => toggleLike(detailMenu, e)}
                style={{ marginTop: 10, background: liked.includes(detailMenu.id) ? '#FFF0F0' : '#f9f9f9', border: liked.includes(detailMenu.id) ? '1px solid #ffb3b3' : '1px solid #eee', borderRadius: 20, padding: '6px 16px', fontSize: 13, cursor: 'pointer', color: liked.includes(detailMenu.id) ? '#C0392B' : '#888', fontWeight: 600 }}>
                {liked.includes(detailMenu.id) ? '?ㅿ툘 李쒕맖' : '?쨳 李쒗븯湲?}
              </button>
            </div>
            <div style={{ display: 'flex', gap: 8, marginBottom: 16 }}>
              <div style={{ flex: 1, background: '#F0F9E8', borderRadius: 10, padding: '10px', textAlign: 'center' }}>
                <div style={{ fontSize: 16, fontWeight: 900, color: '#3B6D11' }}>{detailMenu.price.toLocaleString()}??/div>
                <div style={{ fontSize: 10, color: '#888', marginTop: 2 }}>媛寃?/div>
              </div>
              <div style={{ flex: 1, background: '#FFF8E8', borderRadius: 10, padding: '10px', textAlign: 'center' }}>
                <div style={{ fontSize: 16, fontWeight: 900, color: '#e67e22' }}>{detailMenu.kcal}kcal</div>
                <div style={{ fontSize: 10, color: '#888', marginTop: 2 }}>移쇰줈由?/div>
              </div>
            </div>
            <div style={{ background: '#f9f9f9', borderRadius: 10, padding: '12px', marginBottom: 14 }}>
              <div style={{ fontSize: 12, fontWeight: 700, marginBottom: 10 }}>?곸뼇?깅텇</div>
              <div style={{ display: 'flex', gap: 8 }}>
                {[
                  { label: '?꾩닔?붾Ъ', value: detailMenu.nutrition.carb, color: '#3498db' },
                  { label: '?⑤갚吏?, value: detailMenu.nutrition.protein, color: '#e74c3c' },
                  { label: '吏諛?, value: detailMenu.nutrition.fat, color: '#f39c12' },
                ].map(n => (
                  <div key={n.label} style={{ flex: 1, textAlign: 'center' }}>
                    <div style={{ fontSize: 14, fontWeight: 900, color: n.color }}>{n.value}g</div>
                    <div style={{ fontSize: 10, color: '#888', marginTop: 2 }}>{n.label}</div>
                  </div>
                ))}
              </div>
            </div>
            <div style={{ background: '#FFF8E8', borderRadius: 10, padding: '10px 14px', marginBottom: 20, display: 'flex', alignItems: 'center', gap: 8 }}>
              <span style={{ fontSize: 16 }}>?좑툘</span>
              <div>
                <div style={{ fontSize: 11, fontWeight: 700, color: '#e67e22' }}>?뚮젅瑜닿린 ?뺣낫</div>
                <div style={{ fontSize: 11, color: '#888', marginTop: 2 }}>{detailMenu.allergy}</div>
              </div>
            </div>
            <button onClick={() => { setSelectedMenu(detailMenu.id); setDetailMenu(null); }}
              style={{ width: '100%', padding: '16px', borderRadius: 12, border: 'none', background: '#3B6D11', color: '#fff', fontSize: 15, fontWeight: 800, cursor: 'pointer' }}>
              ??硫붾돱 ?좏깮?섍린 ??
            </button>
          </div>
        </div>
      )}

      <BottomNav />
    </div>
  );
}
